#配置域应该是uwsgi，记住这个不能丢，否则会报错
[uwsgi]
#uwsgi监听的socket，可以为socket文件或ip地址+端口号，用nginx的时候就配socket , 直接运行的时候配 http, http-socket = 127.0.0.1:8080
socket = 127.0.0.1:8000
#http = 0.0.0.0:8080
#指定项目的目录，在app加载前切换到当前目录
#chdir = /mnt/fdommp
chdir = /home/fuqing/PycharmProjects/fdommp

#static-map = /static=///home/fuqing/PycharmProjects/fdommp/static
# Django的wsgi文件，用来加载blog2/wsgi.py这个模块
module =  fdommp.wsgi
# Python虚拟环境的路径
home = /home/fuqing/PycharmProjects/fdommp/venv
# master 启动主进程。
master = true
# 最大数量的工作进程数
processes = 2
# 指定工作进程中的线程数
threads = 4

# 设置socket的权限
chmod-socket = 664
# 退出的时候是否清理环境，自动移除unix Socket 和 Pid 文件
vacuum  = true
#日志文件路径
#daemonize = /mnt/fdommp-master/logs/fdommp_uwsgi.log
;daemonize = /tmp/fdommp_uwsgi.log
